# weixinqunzhushou

./: .project  pom.xml
src/main/java/com/rs/wxmgr/: DoTest.java
src/main/java/com/rs/wxmgr/action/: PublicAskAction.java  QuestionAndAnswerAction.java  RedirectAction.java  RobotAction.java  TXTestAction.java
src/main/java/com/rs/wxmgr/action/entity/: TXResponse.java  TXResponseFactory.java  TXTableRequest.java
src/main/java/com/rs/wxmgr/common/content/: TXContentFlag.java  TXErrorCode.java
src/main/java/com/rs/wxmgr/common/exception/: TXException.java
src/main/java/com/rs/wxmgr/dao/: PublicAskDao.java  QuestionAndAnswerDao.java  TestDao.java  WelcomeMsgDao.java
src/main/java/com/rs/wxmgr/entity/: QuestionAndAnswer.java  User.java  WelcomeMsg.java
src/main/java/com/rs/wxmgr/service/: PublicAskService.java  QuestionAndAnswerService.java  SolrService.java  TestService.java  WXRobotFactory.java
src/main/java/com/rs/wxmgr/template/: SolrQuestionTempldate.java
src/main/java/com/rs/wxmgr/wechat/: Robot.java
src/main/java/com/rs/wxmgr/wechat/common/: Account.java  BaseRequest.java  Pair.java  SyncKey.java  WXContact.java  WXHttpClient.java
src/main/java/com/rs/wxmgr/wechat/entity/: Account.java  BaseRequest.java  Group.java  Member.java  Pair.java  PublicAsk.java  SyncKey.java
src/main/java/com/rs/wxmgr/wechat/handler/impl/: BaseHandler.java  NewMessageHandler.java
src/main/java/com/rs/wxmgr/wechat/listener/: SyncCheckListener.java
src/main/java/com/rs/wxmgr/wechat/listener/impl/: GroupMemberChangeListener.java  NewMessageListener.java
src/main/java/com/rs/wxmgr/wechat/utils/: GroupUtils.java  InforUtils.java  LoginUtils.java  MessageUtils.java  MultipartUploadUtils.java  SyncCheckUtils.java  WXFileUtils.java
src/main/resources/: applicationContext.xml  database.properties  log4j.properties  mybatis-config.xml  spring-database.xml  spring-mvc.xml  spring-quartz.xml
src/main/resources/mapper/: TXWelcomeMsgMapper.xml
src/main/webapp/: index.html
src/main/webapp/Business/DataCount/: init.js  list.js
src/main/webapp/Business/GroupWelcomeList/: init.js  list.js
src/main/webapp/Business/Multifunction/: autoservice.js  init.js  init_help.js
src/main/webapp/Business/MyAssistants/: list.js
src/main/webapp/Business/RSAutoService/: list.js
src/main/webapp/Business/RSDeal/: common.js
src/main/webapp/Business/RSNormal/: init.js  list.js
src/main/webapp/Business/RSQuestionAndAnswer/: init.js  list.js
src/main/webapp/Business/RSTimedReminder/: list.js
src/main/webapp/Business/common/: common.js
src/main/webapp/Business/index/: init.js  qr.js
src/main/webapp/Business/login/: login.js
src/main/webapp/Bussiness/common/: common.js
src/main/webapp/Bussiness/index/: init.js  send.js
src/main/webapp/Bussiness/info/: init.js  list.js
src/main/webapp/Bussiness/qr/: init.js
src/main/webapp/CSS/: RSWechatMgrStyle.css
src/main/webapp/JSP/: index.jsp  login.jsp  qr.jsp
src/main/webapp/JSP/RSAssistantMgr/: RSMaterials.jsp  RSMyAssistants.jsp  RSWelcome.jsp  addWelcomeContent.jsp
src/main/webapp/JSP/RSAutoService/: RSAutoService.jsp
src/main/webapp/JSP/RSDataCount/: RSDataCount.jsp
src/main/webapp/JSP/RSGroupMsg/RSNormal/: RSNormal.jsp  addNormalModel.jsp  addNormalReminderModel.jsp
src/main/webapp/JSP/RSGroupMsg/RSTimedReminder/: RSTimeReminder.jsp  addTimeReminderModel.jsp
src/main/webapp/JSP/RSInfoJudge/: RSInfoJudge.jsp
src/main/webapp/JSP/RSMsgGuard/: RSMsgGuard.jsp
src/main/webapp/JSP/RSMultifunctionWizard/: RSFixConflict.jsp  RSGroupRules.jsp  RSLawFAQ.jsp  RSLawFAQModal.jsp  RSLawHelp.html  RSLawHelp.jsp  RSMultifunctionWizard.jsp  RSbiaozhunNotice.jsp  RStiaojieNotice.jsp  filelist.xml  header.html
src/main/webapp/JSP/RSQuestionAndAnswer/: RSQuestionAndAnswer.jsp  addQuestoinAndAnswer.jsp
src/main/webapp/JSP/RSWechatGroupMgr/: RSBatchOperate.jsp  RSGroupMsgs.jsp
src/main/webapp/Static/Bootstrap/css/: bootstrap.min.css
src/main/webapp/Static/Plugin/MoveMenu/css/: ace.css
src/main/webapp/Static/Plugin/MoveMenu/js/: ace-extra.min.js  ace.min.js
src/main/webapp/Static/Plugin/bootstrap-select/js/: bootstrap-select.js  bootstrap-select.min.js
src/main/webapp/Static/Plugin/bootstrap-select/js/i18n/: defaults-en_US.js  defaults-en_US.min.js
src/main/webapp/Static/Plugin/fileinput/css/: fileinput.min.css
src/main/webapp/Static/Plugin/fileinput/img/: Thumbs.db
src/main/webapp/Static/Plugin/fileinput/js/: fileinput.js  fileinput.min.js
src/main/webapp/Static/Plugin/laydate/: laydate.js
src/main/webapp/Static/Plugin/laydate/need/: laydate.css
src/main/webapp/Static/Plugin/laydate/skins/dahong/: laydate.css
src/main/webapp/Static/Plugin/laydatex/: laydatex.js
src/main/webapp/Static/Plugin/laydatex/need/: laydatex.css
src/main/webapp/Static/Plugin/laydatex/skins/dahong/: laydatex.css
src/main/webapp/Static/Plugin/sweetalert/css/: sweetalert.css
src/main/webapp/Static/Plugin/sweetalert/js/: sweetalert.min.js
src/main/webapp/Static/Plugin/tableview/: TableView.js
src/main/webapp/Static/Plugin/webui-popover/css/: jquery.webui-popover.css
src/main/webapp/Static/jQuery/: jquery-3.1.0.min.js
src/main/webapp/Static/login/: login-v2.css  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: index.html  info.html  qr.html
src/main/webapp/commPages/: Foot.jsp  Menu.jsp  Navbar.jsp  blankspace.jsp  chartscommon.jsp  commCSS.jsp  commJS.jsp
