jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://47.94.217.44:3306/TaoWa?useUnicode=true&amp;characterEncoding=utf-8
jdbc.user=root
jdbc.password=uAiqwVwjJ8-i
jdbc.initialPoolSize=10
jdbc.minPoolSize=10
jdbc.maxPoolSize=30
jdbc.maxIdleTime=18000
jdbc.checkoutTimeout=3000