jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/wechatass?useUnicode=true&amp;characterEncoding=utf-8
jdbc.user=root
jdbc.password=123456
jdbc.initialPoolSize=10
jdbc.minPoolSize=10
jdbc.maxPoolSize=30
jdbc.maxIdleTime=18000
jdbc.checkoutTimeout=3000